# GitHubDemo

./: AnotherFile.txt  NewTextfile.txt  extent-config.xml  pom.xml  testng.xml
Configuration/: Config.properties
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddressPage.java  AddtoToCartPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java  searchResultPage.java
src/main/java/com/utilities/: ScreenShotTest.java
src/test/java/com/mystore/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test_All.html  Test_All.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.AccountCreationPageTest.xml  TEST-com.mystore.testcases.AddToCartPageTest.xml  TEST-com.mystore.testcases.EndToEndTest.xml  TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.OrderPageTest.xml  TEST-com.mystore.testcases.SearchResultPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
